# holon-datastore-jdbc

./: pom.xml
composer/: pom.xml
composer/src/main/java/com/holonplatform/datastore/jdbc/composer/: SQLCompositionContext.java  SQLStatementCompositionContext.java
composer/src/main/java/com/holonplatform/datastore/jdbc/composer/dialect/: SQLiteDialect.java
composer/src/main/java/com/holonplatform/datastore/jdbc/composer/internal/: DefaultSQLContextParametersHandler.java  DefaultSQLStatementCompositionContext.java  DefaultSQLStatementConfigurator.java  DefaultSQLValueDeserializer.java  DefaultSQLValueSerializer.java
composer/src/main/java/com/holonplatform/datastore/jdbc/composer/internal/resolvers/: PathResolver.java  SQLParameterizableExpressionResolver.java
core/: pom.xml
core/src/main/java/com/holonplatform/datastore/jdbc/internal/: DefaultJdbcDatastore.java
core/src/main/java/com/holonplatform/datastore/jdbc/internal/operations/: JdbcSave.java
core/src/main/java/com/holonplatform/datastore/jdbc/internal/support/: JdbcOperationUtils.java
core/src/test/java/com/holonplatform/datastore/jdbc/test/: DatastoreConfigurationUT.java  ExpressionResolverRegistrationUT.java  JdbcDatastoreH2UT.java  TransactionalUT.java
core/src/test/java/com/holonplatform/datastore/jdbc/test/data/jpa/: TestJpaBean.java
core/src/test/java/com/holonplatform/datastore/jdbc/test/suite/: AbstractJdbcDatastoreSuiteTest.java  AbstractJdbcDatastoreTestSuite.java  AggregationFunctionsTest.java  BeanDatastoreJpaTest.java  BeanDatastoreTest.java  BlobTest.java  BulkDeleteAliasTest.java  BulkDeleteTest.java  BulkInsertTest.java  BulkUpdateAliasTest.java  BulkUpdateTest.java  ClobTest.java  CustomExpressionsTest.java  DataMappingTest.java  DataTargetResolverTest.java  DeleteTest.java  DistinctTest.java  InsertTest.java  LockTest.java  QueryAggregationTest.java  QueryFilterTest.java  QueryJoinsTest.java  QueryProjectionTest.java  QueryRestrictionsTest.java  QuerySortTest.java  RefreshTest.java  SaveTest.java  StringFunctionsTest.java  SubQueryTest.java  TemporalFunctionsTest.java  UpdateTest.java
core/src/test/java/com/holonplatform/datastore/jdbc/test/suite/database/: H2Test.java
documentation/: pom.xml
documentation/src/docs/asciidoc/reference/: _datastore.adoc
documentation/src/main/java/com/holonplatform/datastore/jdbc/examples/: ExampleJdbcDatastore.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/holonplatform/datastore/jdbc/spring/boot/: JdbcDatastoreAutoConfiguration.java
spring-boot/src/main/java/com/holonplatform/datastore/jdbc/spring/boot/internal/: JdbcDatastoreAutoConfigurationRegistrar.java
spring-boot/src/test/java/com/holonplatform/datastore/jdbc/spring/boot/test/: TestJdbcDatastoreAutoConfigDialect.java  TestJdbcDatastoreAutoConfigHolon.java  TestJdbcDatastoreAutoConfigIdentifier.java  TestJdbcDatastoreAutoConfigInitialization.java  TestJdbcDatastoreAutoConfigMulti.java  TestJdbcDatastoreAutoConfigStandard.java  TestJdbcDatastoreTransactional.java
spring-boot/src/test/resources/: application-p1.properties  application-p4.properties  application-p7.properties  application.yml  logback-test.xml
spring/src/main/java/com/holonplatform/datastore/jdbc/spring/internal/: JdbcDatastoreRegistrar.java
spring/src/test/java/com/holonplatform/datastore/jdbc/spring/test/: TestEnableJdbcDatastore.java  TestEnableJdbcDatastoreIdentifier.java  TestEnableJdbcDatastorePlatform.java  TestEnableJdbcDatastoreProperties.java  TestJdbcDatastoreConfiguration.java  TestJdbcDatastoreConfigurationPostProcessor.java  TestMultiDataContext.java  TestPrimaryMode.java  TestTransactional.java
